<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anti-Phishing</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="popup-wrapper">
    <div class="popup-container">
      <img src="Logo.png" alt="Anti-Phishing Logo" class="logo" />
      <button class="protect-btn">Activer la protection</button>
  
      <h2>Sites bloqués</h2>
      <div class="report-section">
        <input type="text" placeholder="Signaler un site..." />
        <button class="report-btn">Signaler</button>
      </div>
      
      <ul id="blockedSites">
      
      </ul>
     
      
    </div>
  </div>
  
  
  

  <script src="popup.js"></script> 

</body>
</html>
